GEMINI_API_KEY=AIzaSyDQ4bf2WrTtn-Klsii2975_CPxElZUjD14
OPENAI_API_KEY=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
BACKEND_URL=http://127.0.0.1:8000
